{
  "name": "react-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "google-map-react": "^0.24.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.6",
    "react": "^15.6.1",
    "react-a11y": "^0.3.4",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.24.0"
  },
  "scripts": {
    "sass": "gulp sass:watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:7000",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
